.btn {
    color: #fff;
    cursor: pointer;
    display: block;
    font-size: 16px;
    font-weight: 400;
    line-height: 45px;
    margin: 0 auto 2em;
    position: relative;
    text-decoration: none;
    text-transform: uppercase;
    vertical-align: middle;
    width: 100%;
}

@media (min-width: 400px) {
    .btn {
        display: inline-block;
        margin-right: 2.5em;
    }

    .btn:nth-of-type(even) {
        margin-right: 0;
    }
}

@media (min-width: 600px) {
    .btn:nth-of-type(even) {
        margin-right: 2.5em;
    }

    .btn:nth-of-type(5) {
        margin-right: 0;
    }
}

.btn:hover {
    text-decoration: none;
}

.btn-3 {
    background: #009CE1;
    box-shadow: 0px 1px 0 hsl(198, 100%, 44%), 1px 2px 6px rgba($color:  #009CE1, $alpha: 0.5);
    letter-spacing: 1px;
    -webkit-transition: all 150ms linear;
    transition: all 150ms linear;
}

.btn-3:hover {
    background: #0096D8;
    box-shadow: 1px 1px 2px rgba(255, 255, 255, 0.2);
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
    text-shadow: -1px -1px 0 #2289C2;
    -webkit-transition: all 250ms linear;
    transition: all 250ms linear;
}