.tail {
    height: 390px;
    background-color: white;
    // border-top: 1px solid #EFF3F6;
}
footer{
    border-top: 1px solid #EFF3F6;
}
.tail-top ul {
    margin: 0;
    padding: 0;
    height: 110px;
    list-style: none;
}

.tail-top ul li {
    padding-top: 33px;
    padding-left: 70px;
    width: 258px;
    float: left;
}

.tail-top ul li span {
    font-size: 18px;
    font-family: "微软雅黑";
    font-weight: bold;
    padding-left: 20px;
    color: #34495e;
}

.tail-hr {
    border: 1px solid #eff3f6;
    background-color: #eff3f6;
    border-bottom: none;
    margin: 0;
    margin-top: 10px;
}

.tail-content-about {
    margin-top: 42px;
    float: left;
}

.tail-content-about ul {
    padding-left: 117px;
    list-style: none;
}

.tail-content-about ul li span {
    font-family: "微软雅黑";
    font-size: 18px;
    color: #34495e;
}

.tail-content-about ul li {
    margin-bottom: 6px;
}

.tail-content-about ul li:first-child {
    margin-bottom: 16px;
}
.tail-content-about ul li:first-child span{
    font-size: 18px;
    font-weight: bold;
}
.tail-content-about ul li a {
    color: #7a8692;
    font-family: "微软雅黑";
    font-size: 14px;
}

.tail-content-about+.tail-content-about {
    margin-left: 235px;
}
.tail-content-about+.tail-content-about ul{
    padding-left: 0px;
}
.tail-content-tp {
    margin-top: 60px;
    margin-left: 243px;
    float: left;
    width: 210px;
    height: 100px;
}

.tail-content-t ul {
    margin: 0;
    padding: 0;
}

.tail-content-t {
    height: 50px;
}
.tail-content-t ul{
    list-style: none;
}
.tail-content-t ul li span {
    margin-left: 20px;
    font-weight: 500;
    font-family: "'TitilliumWeb'";
    font-size: 15px;
    color: #34495E;
}
.tail-content-t ul li +li span{
    font-family: "'微软雅黑'";
    font-size: 13px;
    font-weight: 500;
    color: #34495E;
}
.tail-content-t ul li {
    font-family: "微软雅黑";
    font-size: 13px;
    color: #34495e;
}

.tail-content-p {
    margin-top: 17px;
    height: 50px;
}

.tail-content-p ul {
    margin: 0;
    padding: 0;
}

.tail-content-p ul li span {
    font-family: "'微软雅黑'";
    font-size: 18px;
    color: #34495e;
    display: block;
    font-weight: bold;
}
.tail-content-t ul li:last-child{
    margin-top: 4px;
}
.tail-content-p ul li span:first-child{
    margin-bottom: 4px;
}
.tail-content-t ul li .tail-content-p-time{
    display: inline-block;
    font-weight: 500;
    font-family: 'TitilliumWeb';
    font-size: 15px;
}
.tail-content-p ul li .tail-content-p-time{
    display: inline-block;
    font-weight: 500;
    font-family: 'TitilliumWeb';
    font-size: 15px;
}
.tail-content-p ul li {
    font-family: "微软雅黑";
    font-size: 13px;
    color: #34495E;
}

.tail-content-hr {
    float: left;
    border: 1px solid #eff3f6;
    border-left: none;
    margin-left: 100px;
    height: 156px;
    margin-top: 40px;
}

.tail-content-vx {
    font-size: 14px;
    font-family: "微软雅黑";
    text-align: center;
    float: left;
    width: 200px;
    height: 220px;
    line-height: 60px;
}

.tail-content-vx img {
    width: 100px;
    height: 100px;
}

.tail-content-vx span {
    color: #34495e;
    margin-top: 30px;
    display: block;
}

.tail-content {
    height: 240px;
}

.tail-tail {
    height: 44px;
    line-height: 44px;
    font-size: 12px;
    text-align: center;
    color: #7a8692;
}
.segmentation{
    border: 1px solid #eff3f6;
    background-color: #eff3f6;
    border-bottom: none;
    padding: 0;
    margin:0;
}

footer .default-container{
    padding: 0px;
}
footer .default-container .row{
    padding: 0px;
}
footer .default-container .row .col-12{
    padding: 0px;
    min-width: 100%;
}
// 审核添加
.tail-content ul li a:hover{
    text-decoration: none;
    -webkit-transition: all 150ms linear;
    transition: all 250ms linear;
    color: #009ce1;
}