.wkea-index-product-content-content-product{
    margin-top: 10px;
    height: 735px;
    background-color: white;
}
.wkea-index-product-content-content-product-top{
    padding-top: 16px;
}
.wkea-index-product-content-content-product-top hr{
    display: inline;
    border: 3px solid #1296db;
}
.wkea-index-product-content-content-product-top span{
    font-size: 20px;
    font-family: "微软雅黑";
    color: #34495E;
    font-weight: bold;
    margin-left: 18px;
}
.wkea-index-product-content-content-product-list{
    height: 45px;
}
.wkea-index-product-content-content-product-list ul li a {
    height: 42px;
    font-family: "微软雅黑";
    font-size: 14px;
    color: #34495E;
}
.wkea-index-product-content-content-product-list ul{
    margin:0;
    padding:0;
    padding-top: 18px;
}
.wkea-index-product-content-content-product-list ul li:first-child{
    margin-left: 12px;
}
.wkea-index-product-content-content-product-list ul li {
    height: 14px;
    line-height: 12px;
    padding-right: 15px;
    padding-left: 15px;
    border-right: 1px solid #919CA8;
}
.wkea-index-product-content-content-product-list ul li:last-child{
    border-right: none;
}
.wkea-index-product-content-content-product-product {
    margin-top: 10px;
    height: 616px;
}
.wkea-index-product-content-content-product-product table{
    margin-left: 10px;
    margin-top: 15px;
    width: 1270px;
    height: 616px;
}
.wkea-index-product-content-content-product-product table tr td{
    text-align: center;
    border-bottom: 1px solid #eff3f6;
    border-left: 1px solid #eff3f6;
}
.wkea-index-product-content-content-product-product table tr td:first-child{
    border-left:none;
}
.wkea-index-product-content-content-product-product table tr{
    height: 250px;
}
.wkea-index-product-content-content-product-product table tr +tr td{
    padding-top: 20px;
    width: 250px;
    height: 250px;
    border-bottom: none;
}
.wkea-index-product-content-content-product-product img{
    width: 200px;
    height: 200px;
    margin-bottom: 20px;
}
.wkea-index-product-product{
    padding-right: 15px;
    padding-left: 15px;
}
.wkea-index-product-product a{
    text-decoration: none;
    display: block;
    float: left;
    width: 220px;
    /*定义宽度*/
    overflow: hidden;
    /*超出部分隐藏*/
    white-space: nowrap;
    /*文本溢出用"..."表示*/
    text-overflow: ellipsis;
    /*适用IE*/
    -o-text-overflow: ellipsis;
    /*适用opera*/
    -moz-binding: url('ellipsis.xml#ellipsis');
    /*适用火狐(firefox通过XUL实现效果)*/
    text-align: left;
    height: 25px;
    font-family: "微软雅黑";
    font-size: 16px;
    color: #34495e;
}
// .wkea-index-product-content-content-product-product table tr td div hover +div a{
//     text-decoration: none;
//     color: red;
//     -webkit-transition: all 150ms linear;
//     transition: all 150ms linear;
// }
.wkea-index-product-content-content-product-product table tr td >div{
    margin-bottom: 22px;
}
.wkea-index-product-content-content-product-product table tr td >div:hover a{
    text-decoration: none;
    color: red;
    -webkit-transition: all 150ms linear;
    transition: all 250ms linear;
}
.wkea-index-product-product .wkea-index-product-product-symbol{
    text-align: left;
    display: block;
    font-size: 14px;
    color: red;
    font-family: 'TitilliumWeb';
}
.wkea-index-product-product .wkea-index-product-product-money{
    font-size: 20px;
    color: red;
    font-family: 'TitilliumWeb';
}
.wkea-index-product-content-content-product:last-child{
    margin-bottom: 10px;
}
// 扩展添加
.wkea-index-product-content-content-product-list ul li a:hover{
    text-decoration: none;
    color: #009ce1;
    -webkit-transition: all 150ms linear;
    transition: all 250ms linear;
}