input::-webkit-input-placeholder {
    /* WebKit browsers */
    font-size: 16px;
    color: #c9cfd7;
    font-family: '微软雅黑';
}

input:-moz-placeholder {
    /* Mozilla Firefox 4 to 18 */
    font-size: 16px;
    color: #c9cfd7;
    font-family: '微软雅黑';
}

input::-moz-placeholder {
    /* Mozilla Firefox 19+ */
    font-size:16px;
    color: #c9cfd7;
    font-family: '微软雅黑';
}

input:-ms-input-placeholder {
    /* Internet Explorer 10+ */
    font-size: 16px;
    color: #c9cfd7;
    font-family: '微软雅黑';
}
