.joinus-footer{
    width: 100%;
    border: 1px solid #EFF3F6;
}
/* .joinus-footer-content{
    /* border: 1px solid red; 
} */
.joinus-content-about {
    margin-top: 50px;
    float: left;
}
.joinus-content-about ul {
    list-style: none;
}

.joinus-content-about ul li span {
    font-family: "微软雅黑";
    font-size: 18px;
    color: #34495e;
}

.joinus-content-about ul li {
    margin-bottom: 3px;
}

.joinus-content-about ul li:first-child {
    margin-bottom: 20px;
}

.joinus-content-about ul li a {
    color: #7a8692;
    font-family: "微软雅黑";
    font-size: 14px;
}

.joinus-content-about+.joinus-content-about {
    margin-left: 212px;
}

.joinus-content-tp {
    margin-top: 50px;
    margin-left: 200px;
    float: left;
    width: 210px;
    height: 100px;
}

.joinus-content-t ul {
    margin: 0;
    padding: 0;
}

.joinus-content-t {
    height: 50px;
}
.joinus-content-t ul{
    list-style: none;
}
.joinus-content-t ul li span {
    margin-left: 20px;
    font-family: "TitilliumWeb";
    font-size: 18px;
    color: #7a8692;
}
.joinus-content-t ul li +li span{
    font-family: "'微软雅黑'";
    font-size: 13px;
    color: #7a8692;
}
.joinus-content-t ul li {
    font-family: "微软雅黑";
    font-size: 13px;
    color: #34495e;
}

.joinus-content-p {
    margin-top: 50px;
    height: 50px;
}

.joinus-content-p ul {
    margin: 0;
    padding: 0;
}

.joinus-content-p ul li span {
    font-family: "'微软雅黑'";
    font-size: 18px;
    font-weight: bold;
    color: #34495e;
    display: block;
}

.joinus-content-p ul li {
    font-family: "TitilliumWeb";
    font-size: 13px;
    color: #7a8692;
}

.joinus-content-hr {
    float: left;
    border: 1px solid #eff3f5;
    margin-left: 170px;
    height: 180px;
    margin-top: 40px;
}

.joinus-content-vx {
    font-size: 14px;
    font-family: "微软雅黑";
    text-align: center;
    float: left;
    width: 245px;
    height: 220px;
    line-height: 60px;
}

.joinus-content-vx img {
    width: 100px;
    height: 100px;
}

.joinus-content-vx span {
    color: #34495e;
    margin-top: 30px;
    display: block;
}

.joinus-content-item {
    height: 240px;
}
.joinus-segmentation{
    padding: 0;
    margin:0;
    margin-bottom: 10px;
}
.joinus-tail-1{
    font-size: 14px;
    text-align: center;
    color: #7a8692;
    font-family: "TitilliumWeb";
}
.joinus-tail-2{
    font-size: 14px;
    text-align: center;
    color: #7a8692;
    padding: 10px 0;
    font-family: "TitilliumWeb";
}
