.joinus-content-banner{
    width: 100%;
    height: auto;
    background-color: #F9FAFC;
}
.joinus-content-bannerimg{
    /* border: 1px solid red; */
    width: 1290px;
    height: 458px;
}
.joinus-content-wkea-style{
    width: 550px;
    /* border: 1px solid red; */
    height: 320px;
    padding-top: 90px;
    margin-left: 40px;
    /* line-height: 160px; */
}
.joinus-content-wkea-style .joinus-us-wkea{
    font-size: 42px;
    font-family: "微软雅黑";
    color: #34495E;
    font-weight: 600;
}
.joinus-content-wkea-style .joinus-wkea-about{
    font-size: 18px;
    font-family: "微软雅黑";
    color: #34495E;
}
.joinus-content-bannersvg{
    /* border: 1px solid red; */
    width: 637.53px;
    height: 392.36px;
    margin-left: 650px;
    margin-top: -320px;
}
.joinus-content-search{
    width: 100%;
    height: 80px;
    margin-top: -30px;
    /* border: 1px solid red; */
}
.joinus-content-search-item {
    border-radius: 3px;
    height: 60px;
    width: 1290px;
    background-color: #FFFFFF;
    border-radius: 3px;
    box-shadow: 3px 10px 30px rgba(201, 220, 235,0.69);

}
.joinus-content-search-item svg {
    margin-left: 15px;
    margin-bottom: 5px;
    margin-right: 10px;
}
.joinus-content-search-item input {
    width: 470px;
    padding: 0;
    height: 60px;
    line-height: 30px;
    border: none;
    outline: none;
}
.joinus-content-search-item button {
    width: 145px;
    background-color: #1CB3F5;
    padding: 0;
    color: white;
    border: none;
    outline: none;
    height: 55px;
    border-radius: 3px;
    margin-left: 622px;
    // margin-top: 5px;
}
.joinus-content-infos{
    width: 100%;
    height: auto;
    margin-top: 60px;
}
.joinus-content-infos-item{

    height: 800px;
    /* padding-bottom: 100px; */
    background-color: white;
    /* border: 1px solid red; */
}
.joinus-conten-infos-title{
    padding-bottom: 25px;
}
.joinus-conten-infos-title hr{
    display: inline;
    border: 3px solid #1296db;
}
.joinus-conten-infos-title span{
    font-size: 18px;
    font-family: "微软雅黑";
    color: #34495E;
    font-weight: bold;
    margin-left: 10px;
}
.joinus-content-infos-work{
    width: 620px;
    height: 128px;
    background-color: #FFFFFF;
    border: 1px solid #EFF3F6;
    box-shadow: 0 0 20px rgba(201, 220, 235,0.2);
    /* margin-top: 60px; */
    border-radius: 3px;
    float: left;
    margin-top: 30px;
    margin-right: 46px;
    cursor: pointer;
    
}
.joinus-content-infos-work:hover{
    color: #009CE1;
    -webkit-transition: all 150ms linear ;
    transition: all 250ms linear; 
    box-shadow: 5px 5px 20px rgba(201, 220, 235,0.90);
}
// .joinus-content-infos-work p:hover{
//     color: #009CE1;
// }
.last{
    margin-right:0;
}
.joinus-content-infos-work .joinus-title{
    padding-left: 20px;
    padding-top: 20px;
    font-size: 22px;
    color: #34495E;
    width: 300px;
    /* border: 1px solid red; */
}
.joinus-content-infos-work .svg{
  /* border: 1px solid red; */
  margin-left: 560px;
  margin-top: -50px;
  width: 50px;
}
.joinus-content-infos-work .look{
    width: 200px;
    /* border: 1px solid red; */
    padding-left: 20px;
    font-size: 16px;
    margin-top: 35px;
}
.joinus-content-infos-work .look a{
    text-decoration: none;
    color: #009CE1;
}