.ms-search__label{
    display: none;
}
.ms-search__autoSuggest{
    margin-top: 40px;
    position: absolute;
    border: 1px solid #D6E0E8;
}
.ms-search__autoSuggest:empty{
    display: none;
}
.wkea-header-top-content-input button::before{
    content: "搜索";
}
.ms-search__autoSuggest{
    width: 637px;
    background-color: white;
}
.ms-search{
    width: 700px;
}
.ms-search__autoSuggest ul{
    list-style: none;
}
.ms-search__autoSuggest ul a{
    color: #34495E;
}