.msc-cart-line__product-image1{
    margin: 0;
}
.msc-cart-lines-item{
    border-bottom: 0;
    margin: 0;
    padding-bottom: 0;
    border: 1px solid #E5E5E5;
    border-top:  0;
}
.msc-cart-line{
    min-height: 220px;
}
.msc-cart-line__product-price{
    display: block;
}
.msc-cart-line-oprate{
    width: 0;
    height: 0;
}
.wk-shoppingcart-content-null div{
    width: 1290px;
    height: 220px;
    border: 1px solid #EFF3F6;
}
.wk-shoppingcart-content-null div p{
    text-align: center;
    line-height: 220px;
    font-size: 18px;
    color:#72899B ;
}
.wk-shoppingcart-content-buynow div{
    width: 1290px;
    height: 133px;
    border: 1px solid #E5E5E5;
    background-color: #EFF3F6;
}
.wk-shoppingcart-content-buynow div a{
    text-align: center;
    line-height: 133px;
    font-size: 24px;
    color:#72899B ;
    display:block;
    font-weight: 600;
    text-decoration: none;
}
.ms-cart .msc-cartline-wraper{
    margin-bottom: 0;
    margin-right: 0;
}
.msc-cartline-wraper{
    width: 1290px;
    min-height: 220px;
    // border: 1px solid #E5E5E5;
    background-color: white;
    text-align: center;
    font-size: 18px;
    color:#72899B ;
    font-weight: 600;
    text-decoration: none;
}
.msc-cartline-wraper .err{
    margin-top: 110px;
}

.wk-shoppingcart-content{
    background-color: white;
    // padding-bottom: 110px;
}
.shoppingcart-content-top a{
    font-family: "微软雅黑";
    font-size: 14px;
    color: #97A6AE;
}
.shoppingcart-content-top .active{
    color: #34495E;
    font-size: 14px;
    text-decoration: none;
}
.shoppingcart-content-top .left{
    font-size: 14px;
    color: #97A6AE;
    font-weight: 300;
}
.cart-content-top-choose hr{
    border-radius: 5px;
    border: 1px #EFF3F5 solid;
    background-color: #EFF3F5;
    width: 400px;
    height: 7px;
    margin: 0px;
    margin-left: 15px;
    z-index: 1;
}
.cart-content-top-choose .hractive{
    background-color: #009CE1;
    border: 1px #009CE1 solid;
}
.cart-content-top{
    padding-top: 25px;
    height: 160px;
}
.cart-content-top-choose {
    float: left;
    text-align: center;
    width: 430px;
}
.cart-content-top-choose:last-child{
    width: 420px;
}
.cart-content-top div .choose{
    position:relative;
    top: -25px;    
    z-index: 2;
    width: 40px;
    height:40px;
    line-height: 40px;
    display:inline-block;
    border-radius: 100%;
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    font-family: 'TitilliumWeb';
    color: white;
    background-color: #019be1;
}
.cart-content-top-choose span + span{
    font-size: 16px;
    font-family: "微软雅黑";
    color: #019be1;
    display: block;
}
.cart-content-top-choose +.cart-content-top-choosespan +span{
    color: #72899B;
}
.wk-shoppingcart-content-content .wk-shoppingcart-infos{
    width: 1290px;
}
.wk-shoppingcart-content-content table{
    width: 100%;
}
.wk-shoppingcart-content-content table tr{
    border: 1px solid #EFF3F6;
    min-width: 1290px;
}
.wk-shoppingcart-content-content table tr:first-child{
    border: 1px solid #E5E5E5;
    height: 72px;
    background-color: #EFF3F6;

}
.wk-shoppingcart-content-content table tr:last-child{
    height: 133px;
    line-height: 133px;
    border: 1px solid #E5E5E5;
    background-color: #EFF3F6;

}

.wk-shoppingcart-content-contenttable tr td:first-child {
    width: 70px;
    
}
.wk-shoppingcart-content-content div table tr td .cxbox{
    // display: inline-block;
    display: none;
    margin: 0 15px;
    width: 18px;
    height:18px;
}
.msc-cart-line .product-cx{
    width: 50px;
    line-height: 220px;
}
.product-cx .cxbox{
    display: none;
}
.wk-shoppingcart-content-content div table tr +tr {
    height: 210px;
}
.wk-shoppingcart-content-content div table tr .table-1{
    width: 210px;
    padding-left: 50px;
}
.wk-shoppingcart-content-content div table tr .table-2{
    padding-left: 50px;
    width: 300px;
}
.product-img{
    position: relative;
    width: 200px;
    height: 220px;
    padding-top: 30px;
}
.product-img .msc-cart-line__product-image1{
    width: 160px;
    height: 160px;
    line-height: 160px;
    border: 1px solid #E8E8E8;
    text-align: center;
}
.product-img picture img{
    width: 102px;
    height: 79px;
}
.product-img span{
    font-family: "微软雅黑";
    font-weight: bold;
    font-size: 24px;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.36);
    color: white;
    left: 0;
    width: 160px;
    display: none;
}
.product-img .show{
    display: inline-block;
}
.product-message{
    height: 220px;
    width: 265px;
    padding-top:30px;
}
.product-message .msc-cart-line__product-title{
    font-family: "微软雅黑";
    font-size: 14px;
    font-weight: bold;
    display: block;
    text-align: left;
    text-decoration: none;
    color: #34495E;
}

.table-3{
    text-align: center;
    width: 225px;
}
.product-price{
    text-align: center;
    font-family: "TitilliumWeb";
    font-size: 20px;
    color: #FF1818;
    width: 215px;
    height: 220px;
    line-height: 220px;
}
.product-price span{
    font-family: "微软雅黑";
    font-size: 16px;
}
.table-4{
    width: 225px;
    text-align: center;
}
.product-number{
    text-align: center;
    font-family: "TitilliumWeb";
    font-size: 20px;
    color: #72899B;
    width: 200px;
    height: 220px;
    line-height: 220px;
}
.product-number .quantity {
    // display: flex;
    .quantity-input {
      width: 48px;
      height: 20px;
      display: inline-block;
      margin-left: 20px;
      margin-right: 8px;
      -moz-appearance: textfield;
      border: 1px solid rgba(246,246,246,1);
      color: #707070;
      &::-webkit-inner-spin-button,
      &::-webkit-outer-spin-button {
        -webkit-appearance: none;
      }
    //   vertical-align: bottom;
    }

    .quantity__controls {
      padding-left: 0px;
      padding-right: 0px;
      padding-top: -5px;
      background: $msv-white;
      border: none;
      cursor: pointer;
      outline: none;
      &:disabled {
        color: $msv-gray-300;
      }
    }

    .increment, .decrement {
      position: relative;
      color: #2699FB;
      font-size: 20px;
      line-height: 14px;
      &::before {
        position: absolute;
        left: 0;
        top: -6px;
        content: '+';
      }
      @media screen and (-ms-high-contrast: white-on-black) {
        color: #2699FB;
      }
      &.disabled {
        color: #C8C8C8;
      }
      &:not(:disabled):not(.disabled):active,
      &:not(:disabled):not(.disabled):active:focus {
        color: #2699FB;
      }
    }

    .decrement {
      font-size: 28px;
      &::before {
        content: '-';
      }
    }
  }

.table-5{
    text-align: center;
    width: 225px;
}
.table-6{
    width: 150px;
    text-align: center;
}
.product-amount{
    text-align: center;
   
    font-size: 20px;
    color: #FF1818;
    width: 225px;
    line-height: 220px;
}
.product-amount span{
    font-family: "TitilliumWeb";
    font-size: 20px;
}
.product-del{
    text-align: center;
    width: 125px;
    height: 220px;
    margin-left: 1165px;
    margin-top: -225px;
    display: block;
    line-height: 220px;
}
.product-del .msc-cart-line__remove-item{
    color: #72899B;
    font-size: 14px;
    font-family: "微软雅黑";
    text-decoration: none;
}


/* 删除商品 */
.delectAllProduct a{
    margin-left: 28px;
    color: #72899B;
}
.delectAllProduct a:hover{
    text-decoration: none;
}
/* 结算 */
.wkea-order .settlement div{
    font-family: "微软雅黑";
    font-size: 12px;
    color: #72899B;
    margin-left: 700px;
    margin-top: -30px;
}
.wkea-order .settlement div span{
    color: #FF1818;
    font-size: 20px;
}
.wkea-order .settlement div span + span{
    font-size: 24px;
    margin-left: 3px;
    font-family: "TitilliumWeb";
}
.msc-cart__btn-checkout{
    margin-top: 10px;
    font-size: 18px; 
    color: white;
    width: 190px;
    height: 50px;
    background-color: #009CE1;
    border: 1px solid #2289C2;
    border-radius: 5px;
    margin-left: 1060px;
    margin-top: -50px;
    display: block;
    text-align: center;
    line-height: 25px;
}
.wkea-order{
    width: 1290px;
    height: 133px;
    margin: 0 auto;
    border: 1px solid #E5E5E5;
    border-top: 0;
    background-color: #EFF3F6;
}
.wkea-order .cxbox{
    // display: inline-block;
    display: none;
    margin-left: 18px;
    width: 18px;
    height:18px;
    margin-top: 65px;
}
.wkea-order .delectAllProduct{
    margin-left: 55px;
    margin-top: -25px;
    color: #72899B;
    display: none;
}
.wkea-order .wkea-order-info{
    padding-top: 85px;
}
.cart-content-top{
    width: 1280px;
}
.wkea-order >a:hover{
    background-color: #009CE1;
    color: white;
    text-decoration: none;
}