.ms-cart{
    width: 1290px;
    margin:0 auto;
}
.msc-cart-line__product-image1{
    margin: 0;
}
.msc-cart-lines-item{
    border-bottom: 0;
    margin: 0;
    padding-bottom: 0;
    border: 1px solid #E5E5E5;
    border-top:  0;
}
.msc-cart-line{
    min-height: 220px;
}
.msc-cart-line__product-price{
    display: block;
}
.msc-cart-line-oprate{
    width: 0;
    height: 0;
}
.wk-shoppingcart-content-null div{
    width: 1290px;
    height: 220px;
    border: 1px solid #EFF3F6;
}
.wk-shoppingcart-content-null div p{
    text-align: center;
    line-height: 220px;
    font-size: 18px;
    color:#72899B ;
}
.wk-shoppingcart-content-buynow div{
    width: 1290px;
    height: 133px;
    border: 1px solid #E5E5E5;
    background-color: #EFF3F6;
}
.wk-shoppingcart-content-buynow div a{
    text-align: center;
    line-height: 133px;
    font-size: 24px;
    color:#72899B ;
    display:block;
    font-weight: 600;
    text-decoration: none;
}
.ms-cart .msc-cartline-wraper{
    margin-bottom: 0;
    margin-right: 0;
}
.msc-cartline-wraper{
    width: 1290px;
    min-height: 220px;
    // border: 1px solid #E5E5E5;
    background-color: white;
    text-align: center;
    font-size: 18px;
    color:#72899B ;
    font-weight: 600;
    text-decoration: none;
}
.msc-cartline-wraper .err{
    margin-top: 110px;
}

.wk-shoppingcart-content-content{
    background-color: white;
    // padding-bottom: 110px;
}
.shoppingcart-content-top a{
    font-family: "微软雅黑";
    font-size: 14px;
    color: #97A6AE;
}
.shoppingcart-content-top .active{
    color: #34495E;
    font-size: 14px;
    text-decoration: none;
}
.shoppingcart-content-top .left{
    font-size: 14px;
    color: #97A6AE;
    font-weight: 300;
}
.cart-content-top-choose hr{
    border-radius: 5px;
    border: 1px #EFF3F5 solid;
    background-color: #EFF3F5;
    width: 400px;
    height: 7px;
    margin: 0px;
    margin-left: 15px;
    z-index: 1;
}
.cart-content-top-choose .hractive{
    background-color: #009CE1;
    border: 1px #009CE1 solid;
}
.cart-content-top{
    padding-top: 25px;
    height: 160px;
}
.cart-content-top-choose {
    float: left;
    text-align: center;
    width: 430px;
}
.cart-content-top-choose:last-child{
    width: 420px;
}
.cart-content-top div .choose{
    position:relative;
    top: -25px;    
    z-index: 2;
    width: 40px;
    height:40px;
    line-height: 40px;
    display:inline-block;
    border-radius: 100%;
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    font-family: 'TitilliumWeb';
    color: white;
    background-color: #019be1;
}
.cart-content-top-choose span + span{
    font-size: 16px;
    font-family: "微软雅黑";
    color: #019be1;
    display: block;
}
.cart-content-top-choose +.cart-content-top-choosespan +span{
    color: #72899B;
}
.wk-shoppingcart-content-content .wk-shoppingcart-infos{
    width: 1290px;
}
.wk-shoppingcart-content-content table{
    width: 100%;
}
.wk-shoppingcart-content-content table tr{
    border: 1px solid #EFF3F6;
    min-width: 1290px;
}
.wk-shoppingcart-content-content table tr:first-child{
    border: 1px solid #E5E5E5;
    height: 69px;
    background-color: #EFF3F6;
}
.wk-shoppingcart-content-content table tr:last-child{
    height: 130px;
    // line-height: 133px;
    border: 1px solid #E5E5E5;
    background-color: #EFF3F6;

}
.wk-shoppingcart-content-contenttable tr td:first-child {
    width: 50px;
}

.msc-cart-line .product-cx{
    width: 50px;
    line-height: 220px;
}
.product-cx .cxbox{
    display: none;
}
.wk-shoppingcart-content-content table tr +tr {
    height: 190px;
}
.wk-shoppingcart-content-content table .tr-infos td div{
    float: left;
    height: 69px;
    line-height: 69px;
}
.wk-shoppingcart-content-content table tr td .table-1 .cxbox{
    // display: inline-block;
    display: none;
    margin: 0 15px;
    width: 18px;
    height:18px;
}
.wk-shoppingcart-content-content table tr td .table-2{
    width: 210px;
    height: 69px;
    padding-left: 50px;
    // border: 1px solid red;
}
.wk-shoppingcart-content-content table tr td .table-3{
    padding-left: 40px;
    width: 300px;
    height: 69px;
    // border: 1px solid red;
}
.wk-shoppingcart-content-content table tr td .table-4{
    text-align: center;
    width: 205px;
    height: 69px;
    padding-left: 20px;
    // border: 1px solid red;
}
.wk-shoppingcart-content-content table tr td .table-5{
    width: 205px;
    height: 69px;
    text-align: center;
    padding-left: 20px;
    // border: 1px solid red;
}
.wk-shoppingcart-content-content table tr td .table-6{
    text-align: center;
    width: 205px;
    height: 69px;
    padding-left: 20px;
    // border: 1px solid red;
}
.wk-shoppingcart-content-content table tr td .table-7{
    width: 160px;
    height: 69px;
    // border: 1px solid red;
    padding-left: 20px;
    text-align: center;
}
.wk-shoppingcart-content-content .product-img{
    position: relative;
    width: 200px;
    height: 190px;
    padding-top: 30px;
    // border: 1px solid #E8E8E8;
}
// .wk-shoppingcart-content-content .product-img .msc-cart-line__product-image1{
//     width: 160px;
//     height: 160px;
//     line-height: 160px;
//     text-align: center;
// }
// .wk-shoppingcart-content-content .product-img .msc-empty_image{
//     border: 1px solid #E8E8E8;
//     width: 160px;
//     height: 160px;
//     line-height: 160px;
//     text-align: center;
// }
.wk-shoppingcart-content-content .product-img .msc-cart-line__product-image{
    border: 1px solid #E8E8E8;
    width: 160px;
    height: 160px;
    line-height: 160px;
    display: block;
    text-align: center;
}
.wk-shoppingcart-content-content .product-img picture img{
    width: 102px;
    height: 79px;
}
.wk-shoppingcart-content-content .product-img span{
    font-family: "微软雅黑";
    font-weight: bold;
    font-size: 24px;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.36);
    color: white;
    left: 0;
    width: 160px;
    display: none;
}
.product-img .show{
    display: inline-block;
}
.product-message{
    height: 190px;
    width: 265px;
    padding-top:30px;
}
.product-message .msc-cart-line__product-title{
    font-family: "微软雅黑";
    font-size: 14px;
    font-weight: bold;
    display: block;
    text-align: left;
    text-decoration: none;
    color: #34495E;
}


.product-price{
    text-align: center;
    font-family: "TitilliumWeb";
    font-size: 20px;
    color: #FF1818;
    width: 215px;
    height: 190px;
    line-height: 220px;
}
.product-price span{
    font-family: "微软雅黑";
    font-size: 16px;
}

.quantity{
    text-align: center;
    font-family: "TitilliumWeb";
    font-size: 20px;
    color: #72899B;
    width: 200px;
    height: 190px;
    line-height: 220px;
}
.quantity {
    // display: flex;
    .quantity-input {
      width: 48px;
      height: 22px;
      display: inline-block;
      margin-left: 24px;
      margin-right: 4px;
      -moz-appearance: textfield;
      border: 0px;
    //   border: 1px solid rgba(246,246,246,1);
      color: #707070;
      &::-webkit-inner-spin-button,
      &::-webkit-outer-spin-button {
        -webkit-appearance: none;
      }
    //   vertical-align: bottom;
    }

    .quantity__controls {
      padding-left: 0px;
      padding-right: 0px;
      padding-top: -5px;
      background: $msv-white;
      border: none;
      cursor: pointer;
      outline: none;
      &:disabled {
        color: $msv-gray-300;
      }
    }

    .increment, .decrement {
      position: relative;
      color: #2699FB;
    //   font-size: 20px;
      &::before {
        position: absolute;
        left: 0;
        top: -14px;
        width: 20px;
        height: 20px;
        line-height: 15px;
        color: white;
        border-radius: 2px;
        background-color: #009CE1;
        border: 1px solid #009CE1;
        box-shadow: 0 3px 4px rgba(0, 156, 225, 0.18);
        // border-radius: 100%;
        content: '+';
      }
      @media screen and (-ms-high-contrast: white-on-black) {
        color: #2699FB;
      }
      &.disabled {
        color: #C8C8C8;
      }
      &:not(:disabled):not(.disabled):active,
      &:not(:disabled):not(.disabled):active:focus {
        color: #2699FB;
      }
    }

    .decrement {
      font-size: 28px;
      &::before {
        width: 20px;
        height: 20px;
        line-height: 13px;
        border-radius: 2px;
        color: #E8E8E8;
        background-color: white;
        border: 1px solid #E8E8E8;
        // border-radius: 100%;
        color: #B9B9B9;
        box-shadow: 0 0 0 white;
        content: '-';
      }
    }
  }
.wk-shoppingcart-content-content .product-amount{
    text-align: center;
    font-size: 20px;
    color: #FF1818;
    width: 225px;
    line-height: 220px;
}
.wk-shoppingcart-content-content .product-amount span{
    font-family: "TitilliumWeb";
    font-size: 20px;
}
.wk-shoppingcart-content-content .product-del{
    text-align: center;
    width: 125px;
    height: 220px;
    margin-left: 1165px;
    margin-top: -225px;
    display: block;
    line-height: 220px;
    font-weight: 300;
}
.wk-shoppingcart-content-content .product-del .msc-cart-line__remove-item{
    color: #72899B;
    font-size: 14px;
    font-family: "微软雅黑";
    text-decoration: none;
}
/* 删除商品 */
.wk-shoppingcart-content-content .delectAllProduct a{
    margin-left: 28px;
    color: #72899B;
}
.wk-shoppingcart-content-content .delectAllProduct a:hover{
    text-decoration: none;
}
.wkea-order .cxbox{
    // display: inline-block;
    display: none;
    // margin-left: 18px;
    width: 18px;
    height:18px;
    // margin-top: 65px;
}
.wkea-order .delectAllProduct{
    color: #72899B;
    display: none;
}
/* 结算 */
.wkea-order td .settlement{
    width: 1289px;
    height: 133px;
    // border: 1px solid red;
    padding-left: 1070px;
}
.wkea-order td .settlement .price{
    width: 210px;
    height: 65px;
    font-size: 12px;
    color: #72899B;
    font-family: "微软雅黑";
    // border: 1px solid black;
    line-height: 65px;
    // display: block;
    // padding-left: 200px;
}
.wkea-order td .settlement .price .sp1{
    color: #FF1818;
    font-size: 20px;
    font-family: "TitilliumWeb";
}
.wkea-order td .settlement .price .sp2{
    color: #FF1818;
    font-size: 24px;
    font-family: "TitilliumWeb";
}
.wkea-order td .settlement .check_btn{
    // border: 1px solid green;
    width: 210px;
    height: 65px;
    line-height: 65px;
}
.wkea-order td .settlement .msc-cart__btn-checkout{
    // margin-top: 40px;
    font-size: 18px; 
    color: white;
    width: 190px;
    height: 50px;
    background-color: #009CE1;
    border: 1px solid #2289C2;
    border-radius: 5px;
    text-decoration: none;
}
