.wkea-service{
    line-height: 1.5;
    width: 900px;
    .pl200{
        padding-left: 200px;
    }
    
    .pl100{
        padding-left: 100px;
    }
    
    .ml30{
        margin-left: 30px;
    }

    .mt50{
        margin-top: 50px;
    }

    h3{
        font-weight: 600;
        line-height: 1.1;
        font-size: 1.6rem;
        margin-top: 1.8rem;
        margin-bottom: .8rem;
    }
    
    .noIndent {
        text-indent: 0;
    }
    
    .b{
        font-weight: 700;
    }
}
.wkea-service ul{
    list-style: disc;
}